* {
    box-sizing: border-box;
}

html {
    height:100%;
}

body {
    height: inherit;
}

.nav {
    background-color: gray;
    padding-bottom: 30px;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px rgba(200, 200, 200, .3);
}

.nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(200, 200, 200, .3);
}

.brand-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: 'Helvetica'
}

h1, h2 {
    font-family: 'Helvetica', sans-serif;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: .5rem;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2rem;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

.container {
    width: 30;
    height: 40;
}

/*
.flex-container {
    display:inline-flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    flex-basis: auto;
} 

.flex-item {
    justify-content: space-between;
}


nav ul {
    display:flex;
    justify-content: space-between;
    text-align: center;
}


.row {
    display:flex;
}

.column {
    flex-grow: 1;
}
*/

nav ul {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

nav li {
    display: inline;
}

header h1 {
    left: 0;
    top:0;
}

.flex-box {
    justify-content: space-between;
    flex-grow: 1;
}

.googlemap {
    width: 100%;
}

.mp-flexbox {
    display: flex;
}

.left-panel {
    flex-grow: 3;
}

.right-panel {
    flex-grow: 1;
}

.card {
    flex-direction: row;
    margin: 15px 30px;
    flex: 0 0 250px;
    align-items: row;
    /* height: 300px; */
    display: flex;
}

.card-item {
    max-width:100vh;
    max-height:100vh;
}

.card img {
    /* padding: 5px; */
    /* width: 300px; */
    max-width:400px;
    max-height:200px;
}

.card > .one {
    flex-basis: 1;
}
.card > .two {
    display: flex;
    flex-direction: column;
    /* align-content: flex-start; */
    flex-basis: 6;
    margin: 15px;
}

.card p {
    font-size: 2rem;
}

.features span {
    border: 1px solid #000;
}